// colors
$darkgrey: #252120
$white: #eae0e0
$darkred: #A92F41

// $navy-blue: #204D8E
$dark-navy-blue: #163F70
// $JLINC-blue: #30A8B9
// $border-grey: rgb(209, 211, 221)
// $boring-blue: #24394F
// $grey-text: #747474
// $greyed-out: #878C93
// $error-red: #f56c6c
// $background-grey: #EBEBEB
// $unsaved-background-color: #bedacc
// $unsaved-border-color: darken(#bedacc, 35%)
// $disabled-input-background: #f5f7fa

// // button colors
// $normal-button-text-color: #5a5e66
// $normal-button-background-color: #d3d3d3
// $primary-button-text-color: #fff
// $primary-button-background-color: $navy-blue
// $success-button-text-color: #fff
// $success-button-background-color:  #208d60

// $normal-button-hover-background-color: darken($normal-button-background-color, 3%)
// $primary-button-hover-background-color: darken($primary-button-background-color, 5%)
// $success-button-hover-background-color: darken($success-button-background-color, 5%)

// $disabled-normal-button-text-color: transparentize($normal-button-text-color, 0.5)
// $disabled-normal-button-background-color: lighten($normal-button-background-color, 10%)
// $disabled-primary-button-text-color: transparentize($primary-button-text-color, 0.5)
// $disabled-primary-button-background-color: #586f90
// $disabled-success-button-text-color: transparentize($success-button-text-color, 0.5)
// $disabled-success-button-background-color: #9ecab5


// $side-nav-width: 180px
// $top-nav-height: 58px
// $page-column-width: 960px

$default-font: 500 14px/1.4 sans-serif
$default-font-family: 'Avenir', Helvetica, Arial, sans-serif
$default-font-color: #333333

// $xl-header-font-size: 2em
// $lg-header-font-size: 1.602em
// $lg-header-font-weight: 500
// $md-header-font-size: 1.115em
// $md-header-font-weight: 500
// $sm-header-font-size: 0.702em
// $sm-header-font-weight: 500
// $xs-header-font-size: 0.702em
// $xs-header-font-weight: 400

// $collapse-animation-duration: 200ms

// // responsive breakpoints
// $breakpoints: ("phone": $RESPONSIVE_BREAKPOINT_PHONE, "phablet": $RESPONSIVE_BREAKPOINT_PHABLET, "tablet": $RESPONSIVE_BREAKPOINT_TABLET, "tabsktop": $RESPONSIVE_BREAKPOINT_TABSKTOP, "desktop": $RESPONSIVE_BREAKPOINT_DESKTOP)
