.MarkdownEditor

  > textarea
    width: 100%
    min-height: 90vh
    outline: none
    border-width: 0
    font-size: inherit

  .MarkdownEditor-controls
    > *
      display: inline
      margin-right: 0.25em
