body[controller="journal"]
  form
    overflow: hidden
    .input.text
      margin-right: 14px
    textarea
      width: 100%
      resize: vertical
      min-height: 10em

  table.journal-entries
    th.created-at
      width: 130px
  .journal-entry-body
    position: relative
    > *
      position: absolute
      top: 0
      left: 0
      right: 0
      width: 100%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
