body[controller="wiki"]

  .content
    padding: 1em

  .editor
    $padding: 1em

    position: absolute
    top: 3em
    left: $padding
    right: $padding
    bottom: $padding

    .textarea, .markdown-cheatsheet
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0


    .link-list
      position: absolute
      top: 0
      right: 0


    .textarea
      padding: 1.5em 0.5em 0.5em 0.5em
      border: 1px dotted black
      background-color: black

    textarea
      width: 100%
      height: 100%
      resize: none
      display: block
      margin: 0
      padding: 0
      border-radius: 0
      outline: 0px
      +box-shadow(none)
      background-color: black
      color: white
      border: 0px

    .markdown-cheatsheet
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      overflow: auto
      background-color: white
      padding: 20px 20px 20px 40px

  .markdown-cheatsheet, a.show-editor
    display: none

  &.showing-markdown-cheatsheet
    .markdown-cheatsheet
      display: block
    a.show-editor
      display: inline
    a.show-markdown-cheatsheet
      display: none


  .wiki-pages-tree
    &, ol
      margin-left: 20px
      list-style-type: circle
      list-style-position: inside
