@import "../../style/variables.sass"

.Link
  text-decoration: none
  color: inherit
  // &:focus
  //   outline: 1px solid $dark-navy-blue
  &, &:focus, &:active
    outline: none
  &:focus, &:active
    background-color: #add2ff
    outline: 2px solid #add2ff
  &-text
    color: $dark-navy-blue
  &-link
    color: #0088cc
    &:hover, &:active
      text-decoration: underline
