.JournalPage
  padding: 1em 1em 1em 1em
  overflow: hidden
  &-controls
    display: flex
    justify-content: space-between
    margin-bottom: 1em
  &-status
    color: red
  &-Editor
    min-height: calc(100vh - 100px)
