*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

html, body
  height: 100%
  width: 100%
  font-family: 'Roboto', sans-serif

body
  margin: 0
  padding: 0


textarea.full-page-textarea
  width: 100%
  min-height: 80vh
  outline: none
  border-width: 0
  font-size: inherit
