.Editor
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: stretch
  textarea
    flex: 1 1 100%
    display: block
    padding: 1em
    font-size: 120%
    background-color: black
    color: white
    width: 100%
    height: 100%
    resize: none
    outline: none
    border-radius: 0
    border: none
    -moz-box-shadow: none
    -webkit-box-shadow: none
    box-shadow: none
