.JournalEntryPage
  padding: 1em

  &-controls
    display: flex
    justify-content: space-between

  &-body
    word-wrap: break-word
    white-space: pre-wrap
    background-color: black
    color: white
    padding: 1em
