.LoginForm
  height: 100vh
  display: flex
  padding: 20px
  flex-direction: column
  align-items: center
  justify-content: center

  input
    width: 100%
    font-size: 200%
    font-family: monospace
    padding: 0 0.5em
    border: 1px solid black
    border-radius: 5px