@import "../../style/variables.sass"

.Layout
  position: relative
  min-height: 100vh

  $topnav-height: 24px
  &-topnav
    height: $topnav-height
    background: black
    color: white
    padding: 2px 1em
    display: flex
    flex-direction: row
    &-spacer
      flex: 1 1

    .Link
      padding: 0 5px
      &:focus
        background-color: #74b3ff
        outline: none

  &-main
    min-height: calc(100vh - #{$topnav-height})
    height: 1px
