html[controller="wiki"]
  $header-height: 1.5em
  header
    height: $header-height
    padding-left: 1em
    background-color: black
    color: white
    > .actions
      position: absolute
      top: 0
      right: 1em

      a
        margin-left: 0.5em

  .content
    padding: 1em

  .editor
    header
      position: absolute
      top: 0
      left: 0
      right: 0
    .textarea
      position: absolute
      top: $header-height + 1em
      left: 0
      right: 0
      bottom: 1em
      .padding
        height: 100%
        padding: 0 1em
      textarea
        height: 100%
        width: 100%
        display: block
        margin: 0
        padding: 0
        border: 1px dotted black
        border-radius: 0
        outline: 0px
        +box-shadow(none)
        background-color: black
        color: white

  .markdown-cheatsheet
    display: none

    position: absolute
    top: $header-height
    left: 0
    bottom: 0
    right: 0
    overflow: auto
    background-color: white
    padding: 20px 20px 20px 40px

  .wiki-pages-tree
    &, ol
      list-style-type: none
      margin-left: 0.5em
      // border-left: 1px solid black
