.WikiPageEditor
  &-topbar
    display: flex
    flex-direction: row
    justify-content: space-between
  &-Controls
    .Link
      margin-left: 0.5em

  &-Editor
    min-height: calc(100vh - 87px)
    position: fixed
    top: -999em
    left: -999em

  &-editing:not(&-previewing)
    .Markdown
      display: none
    .Editor
      position: static