.WikiPageHistory
  &-Version
    margin-bottom: 1em
    border: 1px solid black
    border-radius: 5px

    &-details
      padding: 3px 5px
      background: black
      color: white
    .Markdown
      padding: 1em

